<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin"
        android:text="@string/one_color_views"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.nicolausyes.circleview.CircleView
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_margin="@dimen/view_margin"
            android:clickable="true"
            app:cv_color="#512DA8"
            app:cv_selectable="true"
            app:cv_selectColor="#FFEA00" />

        <com.github.nicolausyes.circleview.CircleView
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_margin="@dimen/view_margin"
            android:clickable="true"
            app:cv_color="#FFCA28"
            app:cv_border="true"
            app:cv_borderColor="#FF2074b9"
            app:cv_borderWidth="@dimen/border_size"
            app:cv_selectable="true"
            app:cv_selectColor="#E040FB"
            app:cv_selectBorderColor="#18FFFF"
            app:cv_selectBorderWidth="@dimen/border_size" />

        <com.github.nicolausyes.circleview.CircleView
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_margin="@dimen/view_margin"
            android:clickable="true"
            app:cv_color="#7CB342"
            app:cv_border="true"
            app:cv_borderColor="#d32f2f"
            app:cv_borderWidth="@dimen/border_size"
            app:cv_selectable="true"
            app:cv_selectColor="#FFFF00"
            app:cv_selectBorderColor="#d32f2f"
            app:cv_selectBorderWidth="@dimen/border_size" />

        <com.github.nicolausyes.circleview.CircleView
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_margin="@dimen/view_margin"
            android:clickable="true"
            app:cv_color="#6D4C41"
            app:cv_selectable="true"
            app:cv_selectColor="#C6FF00"
            app:cv_selectBorderColor="#607D8B"
            app:cv_selectBorderWidth="@dimen/border_size"/>
        
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin"
        android:text="@string/one_color_without_border"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.nicolausyes.circleview.CircleView
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_margin="@dimen/view_margin"
            android:clickable="true"
            app:cv_color="#f44336"
            app:cv_fillRadius="@dimen/view_radius"
            app:cv_selectable="true"
            app:cv_selectColor="#f44336"
            app:cv_selectBorderColor="#009688"
            app:cv_selectBorderWidth="@dimen/border_size" />

        <com.github.nicolausyes.circleview.CircleView
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_margin="@dimen/view_margin"
            android:clickable="true"
            app:cv_color="#26A69A"
            app:cv_fillRadius="@dimen/view_radius"
            app:cv_selectable="true"
            app:cv_selectColor="#29B6F6"
            app:cv_selectBorderColor="#FFC400"
            app:cv_selectBorderWidth="@dimen/border_size" />

        
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin"
        android:text="@string/two_colors"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main">


        <com.github.nicolausyes.circleview.TwoColorsCircleView
            android:id="@+id/id1"
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_margin="@dimen/view_margin"
            android:clickable="true"
            app:cv_fillRadius="@dimen/view_radius"
            app:cv_firstColor="#00BCD4"
            app:cv_secondColor="#FF5722"
            app:cv_firstColorStartAngle="-90"
            app:cv_firstColorSweepAngle="-180"
            app:cv_secondColorStartAngle="90"
            app:cv_secondColorSweepAngle="-180"
            app:cv_selectable="true"
            app:cv_selectBorderColor="#FF2074b9"
            app:cv_selectBorderWidth="@dimen/border_size" />

        <com.github.nicolausyes.circleview.TwoColorsCircleView
            android:id="@+id/id2"
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_margin="@dimen/view_margin"
            android:clickable="true"
            app:cv_fillRadius="@dimen/view_radius"
            app:cv_firstColor="#7986CB"
            app:cv_secondColor="#DCE775"
            app:cv_firstColorStartAngle="-45"
            app:cv_firstColorSweepAngle="-270"
            app:cv_secondColorStartAngle="-45"
            app:cv_secondColorSweepAngle="150"
            app:cv_useCenter="false"
            app:cv_selectable="true"
            app:cv_selectBorderColor="#FF2074b9"
            app:cv_selectBorderWidth="@dimen/border_size" />

        <com.github.nicolausyes.circleview.TwoColorsCircleView
            android:id="@+id/id3"
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_margin="@dimen/view_margin"
            android:clickable="true"
            app:cv_fillRadius="@dimen/view_radius"
            app:cv_firstColor="#3E2723"
            app:cv_secondColor="#ff1744"
            app:cv_firstColorStartAngle="-45"
            app:cv_firstColorSweepAngle="-270"
            app:cv_secondColorStartAngle="-45"
            app:cv_secondColorSweepAngle="90"
            app:cv_selectable="true"
            app:cv_selectBorderColor="#FF2074b9"
            app:cv_selectBorderWidth="@dimen/border_size" />

        <com.github.nicolausyes.circleview.TwoColorsCircleView
            android:id="@+id/id4"
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_margin="@dimen/view_margin"
            android:clickable="true"
            app:cv_fillRadius="@dimen/view_radius"
            app:cv_firstColor="#FFEE58"
            app:cv_secondColor="#1DE9B6"
            app:cv_firstColorStartAngle="-245"
            app:cv_firstColorSweepAngle="310"
            app:cv_secondColorStartAngle="-245"
            app:cv_secondColorSweepAngle="-50"
            app:cv_selectable="true"
            app:cv_selectBorderColor="#FF2074b9"
            app:cv_selectBorderWidth="@dimen/border_size" />



    </LinearLayout>
    



</LinearLayout>
